# spring-boot-demo

./: pom.xml
src/main/java/com/chent/demo/: ApplicationMain.java
src/main/java/com/chent/demo/Mapper/: EmpInfoMapper.java
src/main/java/com/chent/demo/config/: AppSecurityConfiguration.java  DemoAutoConfiguration.java  DemoProperties.java  SheepConfiguration.java  SheepProperties.java
src/main/java/com/chent/demo/controller/: EmpInfoController.java  HelloController.java  LoginController.java  TestVolatile.java
src/main/java/com/chent/demo/entity/: EmpInfo.java
src/main/java/com/chent/demo/handler/: GlobalExceptionHandler.java
src/main/java/com/chent/demo/service/: EmpInfoService.java
src/main/java/com/chent/demo/service/impl/: EmpInfoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/: EmpInfoMapper.xml
src/main/resources/templates/: index.html
