server.port=8080
server.servlet.context-path=/spring-boot-demo
#
spring.datasource.url=jdbc:mysql://localhost:3306/db2019?useUnicode=true&characterEncoding=utf-8&&useSSL=false
spring.datasource.username=root
spring.datasource.password=chentian528
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis
mybatis.mapperLocations=classpath:mappers/*.xml
logging.level.com.ch.ebusiness.repository=debug
#
com.chent.name=\u4F69\u5947
com.chent.version=1.0
sheep.id=1
sheep.name=\u82CF\u897F
sheep.age=18
#Spring Security
#spring.security.user.name=admin
#spring.security.user.password=123456
#spring.security.user.roles=admin,common,hr

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{15} ===> %msg%n
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
#\u9ED8\u8BA4\u6240\u6709\u65E5\u5FD7\u6CA1\u6709\u7CBE\u786E\u6307\u5B9A\u65E5\u5FD7\u7EA7\u522B\u5C31\u4F7F\u7528root\u7684\u9ED8\u8BA4\u7EA7\u522B
#logging.level.root=debug
#\u7CBE\u786E\u8C03\u6574\u67D0\u4E2A\u5305\u4E0B\u65E5\u5FD7\u7EA7\u522B
#logging.level.com.chent.demo.controller=warn
logging.group.abc=com.chent.demo.controller,com.chent.demo.service.impl
logging.level.abc=debug
#\u5305\u542Bjdbc.core,hibernate.SQL,
logging.level.sql=debug
#\u6307\u5B9A\u65E5\u5FD7\u6587\u4EF6\u7684\u8DEF\u5F84\u53CA\u540D\u79F0
logging.file.name=d:\\log\\demo.log
#\u5F52\u6863\u4E0E\u5207\u5272
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
logging.logback.rollingpolicy.max-fix-size=500KB
